baseUrl = https://apiforshopsinventorymanagementsystem.onrender.com
username = user01
password = secpassword*
loginEndpoint = /auth/login
incorrectToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MTJiY2NlZDVkZGIzYjkyYmY5MTYxMSIsImlhdCI6MTc0Njk0OTI4MCwiZXhwIjoxNzQ2OTUyODgwfQ.xeZ5ycyUZZTjSN5ReVWVqbrqJmqdK8rhgemJz9O8kik